<?php
 
// Username is root
$user = 'root';
$password = '';
 
// Database name is gradingsystem
$database = 'gradingsystem';
 
// Server is localhost with
// port number 3308
$servername='localhost:3308';
$mysqli = mysqli($servername, $user,$password, $database);
 
// Checking for connections
if ($mysqli->connect_error) {
    die('Connect Error (' .
    $mysqli->connect_errno . ') '.
    $mysqli->connect_error);
}
 
// SQL query to select data from database
$Reg_No = $_POST['Reg No'];
$sql = "SELECT student.Reg No, student.Name,mark.course code,mark.Mark Scored
FROM student
INNER JOIN mark WHERE student.student Id=mark.student Id AND student.Reg No=$Reg_No;"
$result = $mysqli->query($sql);
$mysqli->close();
?>
// HTML code to display data in tabular format
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>Student Details</title>
    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
 
        h1 {
            text-align: center;
            color: maroon;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
        }
 
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
 
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
 
        td {
            font-weight: lighter;
        }
    </style>
</head>
 
<body>
    <section>
        <h1>Final Grades</h1>
        <!-- TABLE CONSTRUCTION-->
        <table>
            <tr>
                <th>Name</th>
                <th>Reg No</th>
                <th>mark</th>
                <th>Grade</th>
	    <tr>
<!-- PHP CODE TO FETCH DATA FROM ROWS-->
            <?php   // LOOP TILL END OF DATA
                while($rows=$result->fetch_assoc())
                {
             ?>
            </tr>
                <!--FETCHING DATA FROM EACH
                    ROW OF EVERY COLUMN-->
                <td><?php echo $rows['Name'];?></td>
                <td><?php echo $rows['Reg No'];?></td>
                <td><?php echo $rows['Mark Scored'];?></td>
                <td><?php echo $rows['Grade'];?></td>
            </tr>
            <?php
                }
             ?>
        </table>
    </section>
</body>
 
</html>