<!DOCTYPE html>
<html>
<head>
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: maroon;
  padding: 50px 70px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}

.container { 
  height: 200px;
  position: relative;
  background-color: maroon;
  border: 3px solid MAROON; 
}

.center {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 20%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>


<div class="container">
  <div class="center">
    <a href="student connect.php"><button>NEW REGISTRATION</button></a>  
    <a href="backend.html"><button>VIEW ASSESSMENT</button></a>
  </div>
</div>

</body>
</html>
