<!DOCTYPE html>
<html>
<head>
	<title> Thiagarajar College of Engineering </title>
	<link rel = "stylesheet" type = "text/css" href = "styles.css">
	<div class="bar"></div>
	<div class = "image">
		<img src ="name.png" >
	</div>
	<div class="bar"></div>

</head>
<body>
	<div class="r">
		<div class = "c">
			<button class="btn"><a href="index"><i class="fa fa-Home"></i> Home</button><br><br></a>
			<button class="btn"><a href="BALA"><i class="fa fa-Student Login"></i> Student Login</button><br><br></a>
			<button class="btn"><a href="teacher connect.php"><i class="fa fa-Teacher Login"></i>Teacher Login</button></a>
			<br>
			<h3>History:</h3>
			<p>
				The college was established in 1949 by Kalaithanthai Karumuttu Thiagarajan Chettiar, a 20th-century South Indian philanthropist. The college was formally declared open by the Maharaja of Bhavnagar, the then Governor of Madras, on 12 October 1949. Its mission is to provide quality higher education to the rural masses to realize the vision of Mahatma Gandhi. The college was originally affiliated to the Madras University, for undergraduate degrees in arts and science streams
 			</p>
		</div>

		<div class = "left">
			<img class="mySlides" src="main.jpeg">
			<img class="mySlides" src="clg.jpeg">
			<img class="mySlides" src="main2.jpeg">
			<img class="mySlides" src="main3.jpeg">
			<script>
			var slideIndex = 0;
			carousel();

			function carousel() {
  		var i;
  		var x = document.getElementsByClassName("mySlides");
  		for (i = 0; i < x.length; i++) {
  	  	x[i].style.display = "none";
  		}
  		slideIndex++;
  		if (slideIndex > x.length) {slideIndex = 1}
  		x[slideIndex-1].style.display = "block";
  		setTimeout(carousel, 2000); // Change image every 2 seconds
			}
			</script>
			
		</div>
	</div>
</body>
</html>