<?php
include 'don.php';
include_once 'student.php';
if(isset($_POST['submit']))
{    
     $Reg_No = $_POST['Reg No'];
     $Name = $_POST['Name'];
     $Email = $_POST['Email-ID'];
     $Address = $_POST['Address'];
     $dob=$_POST['DOB'];
     $Dept = $_POST['Department'];
     $phone = $_POST['Phone Number'];
     $year = $_POST['Year'];
     $sql = "INSERT INTO student(Reg No,Name,Year,Department,DOB,Ph.no,Mail.Id)
     VALUES ('$Reg_No','$Name','$year','$Dept',$dob,$phone,$Email)";
     if (mysqli_query($conn, $sql)) {
        echo "New record has been added successfully !";
     } else {
        echo "Error: " . $sql . ":-" . mysqli_error($conn);
     }
     mysqli_close($conn);
}
?>