html{
	
	background-color:#F7EDD7  ;
	height: 100%;
}


.bar{
	background-color: #F3EDA6 ;
	width: 100%;
	height: 20px;
}
.image{
	width: 100%;
	height: 100px;
	
}
.mySlides{
	width: 100%;
 	height: 100%;
}
 img{
 	width: 100%;
 	height: 100%;
 }


p{
	width: 100%;
 	height: 100%;
 	line-height: 1.6;
}
.c{
	float: left;
	width: 20%;

}
.left{
	float: right;
	width: 79%;
}
.btn {
  background-color: maroon;
  border: solid;
  color: white;
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

a
{
 color: white;
 text-decoration:none;
}
.btn:hover {
  background-color: black;
}

h3{
	text-decoration: underline;
}